server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        proxy_read_timeout 120;
        proxy_connect_timeout 60;
        proxy_send_timeout 120;
    }
}
