server {
    listen 443 ssl;
    server_name sape.me www.sape.me;
    client_max_body_size 50M;

    ssl_certificate /ssl/sape.me.crt;
    ssl_certificate_key /ssl/sape.me.key;
    ssl_trusted_certificate /ssl/sape.me.ca-bundle;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_read_timeout 120;
        proxy_connect_timeout 60;
        proxy_send_timeout 120;
    }
}

server {
    listen 80;
    server_name sape.me www.sape.me;
    return 301 https://$host$request_uri;
}
